<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Hero Section</title>
</head>

<body>

  <header>
    <section id="hero">
      <div class="container">
        <div class="info">
          <h1>This is a <strong>sad dog</strong></h1>
          <h3>Do you recognize this look?</h2>
            <p>If so, purchase a better blanket for that sad dog! Made from leftover cat hair and the wool of old sheep,
              our blankets are guaranteed to make your dog happy! *
            </p>
            <h6>*Not guaranteeed</h5>
              <a href="#">Shop Here</a>
        </div>
      </div>
    </section>

  </header>

</body>

</html>